static/src/html/index.jade
include helpers/mixins.jade

doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    
    title JailbreakHQ 2015 a global race in aid of Amnesty International and Society St. Vincent de Paul
    
    meta(name='description', content='Jailbreak 2015 is a student-run charity event that sends students racing across the world to raise €100,000 for Amnesty International and Society St. Vincent de Paul')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='signet:authors', content='Kevin Baker, Shayan Yousefizadeh')
    meta(name='signet:links', content='https://twitter.com/__kbaker__, https://github.com/Specialkbyte, https://twitter.com/Shayanzadeh, https://github.com/Shayanzadeh, https://github.com/jailbreakhq')
    
    meta(name='apple-itunes-app', content='app-id=971420182')

    //- favicon made using realfavicongenerator.net
    +targethtml('dev')
      +favicons('/')

    +targethtml('qa || prod')
      +favicons('//builds.jailbreakhq.org/{{build}}/')

    // CSS
    +targethtml('dev')
      link(rel='stylesheet', href='/build/styles/main.css')

    +targethtml('qa || prod')
      link(rel='stylesheet', href='//builds.jailbreakhq.org/{{build}}/dist/styles/main.css')

    // JS
    include helpers/jsconfig.jade

    +targethtml('dev')
      script(src='/components/requirejs/require.js')  
      script.
        require(['/build/scripts/common.js'], function (common) {
          require(['main']);
        });

    +targethtml('qa || prod')
      script(src='//builds.jailbreakhq.org/{{build}}/dist/scripts/require.js')
      script(src='//builds.jailbreakhq.org/{{build}}/dist/scripts/main.js')

  body
    #wrapper
      include helpers/header.jade

      #body-container
        //- Backbone App will inject the page contents in here
        .loading
          .ball
          p LOADING

      include helpers/footer.jade

static/html/index.html
<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JailbreakHQ 2015 a global race in aid of Amnesty International and Society St. Vincent de Paul</title>
    <meta name="description" content="Jailbreak 2015 is a student-run charity event that sends students racing across the world to raise &euro;100,000 for Amnesty International and Society St. Vincent de Paul">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="signet:authors" content="Kevin Baker, Shayan Yousefizadeh">
    <meta name="signet:links" content="https://twitter.com/__kbaker__, https://github.com/Specialkbyte, https://twitter.com/Shayanzadeh, https://github.com/Shayanzadeh, https://github.com/jailbreakhq">

    <meta name="apple-itunes-app" content="app-id=971420182">

    <!-- favicon made using realfavicongenerator.net -->
    <!--(if target dev)><!-->
      <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
      <link rel="shortcut icon" href="/favicons/favicon.ico">
      <link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192">
      <link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160">
      <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
      <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
      <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
      <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <!--<!(endif)-->
    <!--(if target qa || prod)><!-->
      <link rel="apple-touch-icon" sizes="57x57" href="//builds.jailbreakhq.org/{{build}}/favicons/apple-touch-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="114x114" href="//builds.jailbreakhq.org/{{build}}/favicons/apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="72x72" href="//builds.jailbreakhq.org/{{build}}/favicons/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="144x144" href="//builds.jailbreakhq.org/{{build}}/favicons/apple-touch-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="60x60" href="//builds.jailbreakhq.org/{{build}}/favicons/apple-touch-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="120x120" href="//builds.jailbreakhq.org/{{build}}/favicons/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="76x76" href="//builds.jailbreakhq.org/{{build}}/favicons/apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="152x152" href="//builds.jailbreakhq.org/{{build}}/favicons/apple-touch-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="//builds.jailbreakhq.org/{{build}}/favicons/apple-touch-icon-180x180.png">
      <link rel="shortcut icon" href="//builds.jailbreakhq.org/{{build}}/favicons/favicon.ico">
      <link rel="icon" type="image/png" href="//builds.jailbreakhq.org/{{build}}/favicons/favicon-192x192.png" sizes="192x192">
      <link rel="icon" type="image/png" href="//builds.jailbreakhq.org/{{build}}/favicons/favicon-160x160.png" sizes="160x160">
      <link rel="icon" type="image/png" href="//builds.jailbreakhq.org/{{build}}/favicons/favicon-96x96.png" sizes="96x96">
      <link rel="icon" type="image/png" href="//builds.jailbreakhq.org/{{build}}/favicons/favicon-16x16.png" sizes="16x16">
      <link rel="icon" type="image/png" href="//builds.jailbreakhq.org/{{build}}/favicons/favicon-32x32.png" sizes="32x32">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="msapplication-TileImage" content="//builds.jailbreakhq.org/{{build}}/favicons/mstile-144x144.png">
      <meta name="msapplication-config" content="//builds.jailbreakhq.org/{{build}}/favicons/browserconfig.xml">
    <!--<!(endif)-->

    <!-- Bundled CSS -->
    <!--(if target dev)><!-->
      <link rel="stylesheet" href="/build/styles/main.css">
    <!--<!(endif)-->

    <!--(if target qa || prod)><!-->
      <link rel="stylesheet" href="//builds.jailbreakhq.org/{{build}}/dist/styles/main.css">
    <!--<!(endif)-->

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bundled Javasript -->
    <!--(if target dev)><!-->
      <script src="/components/requirejs/require.js"></script>
      <script>
          require(['/build/scripts/common.js'], function (common) {
              require(['main']);
          });
      </script>
    <!--<!(endif)-->

    <!--(if target qa || prod)><!-->
      <script src="//builds.jailbreakhq.org/{{build}}/dist/scripts/require.js"></script>
      <script src="//builds.jailbreakhq.org/{{build}}/dist/scripts/main.js"></script>
    <!--<!(endif)-->
  </head>
  <body>
    <div id="wrapper">

      <div class="contain-to-grid fixed">
        <nav class="top-bar" data-topbar role="navigation">
          <ul class="title-area">
            <li class="name">
              <h1 id="logo-title"><a href="/">JailbreakHQ 2015: The Race is On!</a></h1>
            </li>
          </ul>

          <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
              <li id="law-soc-topbar-logo" class="topbar-logo"><a href="http://tcdlawsoc.com/">TCD Law Soc</a></li>
              <li id="spin-topbar-logo" class="topbar-logo"><a href="http://www.spin1038.com/">Spin 1038</a></li>
              <li id="amnsety-topbar-logo" class="topbar-logo"><a href="http://www.amnesty.ie/" target="_blank">Amnesty</a></li>
              <li id="svp-topbar-logo" class="topbar-logo"><a href="http://www.svp.ie/Home.aspx" target="_blank">SVP</a></li>
              <li class="active"><a href="/donate">Donate Now</a></li>
            </ul>

            <!-- Left Nav Section -->
            <ul class="left">
              <li class="divider"></li>
              <li><a href="/teams">Teams</a></li>
              <li class="divider"></li>
              <li><a href="https://about.jailbreakhq.org/">About</a></li>
              <li class="divider"></li>
              <li><a href="https://about.jailbreakhq.org/contact">Contact</a></li>
            </ul>
          </section>
        </nav>
      </div>

      <div id="body-container">
        <!-- Backbone App will inject the page contents in here -->
        <div class="loading">
          <div class="ball"></div>
          <p>LOADING</p>
        </div>
      </div>

      <footer class="main-footer">
        <div class="row">
          <div class="small-12 medium-6 columns">
            <ul>
              <li>
                <a href="https://twitter.com/jailbreakhq"><i class="fa fa-twitter"></i> @JailbreakHQ</a>
              </li>
              <li>
                <a href="https://facebook.com/JailbreakHQ/"><i class="fa fa-facebook"></i> JailbreakHQ</a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/Jailbreak14Videos"><i class="fa fa-youtube"></i> Channel</a>
              </li>
              <li>
                <a href="https://about.jailbreakhq.org/privacy-policy">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <div class="small-12 medium-6 columns">
            <ul class="footer-right">
              <li>
                <a href="http://www.svp.ie/Home.aspx" class="hide-link">SVP: CHY 6892</a>
              </li>
              <li>
                <a href="http://www.amnesty.ie/" class="hide-link">Amnesty: CHY 5890</a>
              </li>
              <li>
                <span class="copy-statement">&copy; JailbreakHQ</span>
              </li>
          </div>
        </div>
      </footer>
    </div>

    <!-- Jailbreak JS App Settings  -->
    <script>
      var url = document.URL;
      var jailbreak = {};
      jailbreak.sentry = {};
      jailbreak.sentry.enabled = false;
    </script>

    <!--(if target dev)><!-->
      <script>
        jailbreak.env = "LOCAL";
        jailbreak.url = "local.jailbreakhq.org"
        jailbreak.api_host = "http://localhost:8090";
        jailbreak.ga_id = "UA-58463386-2";
      </script>
    <!--<!(endif)-->

    <!--(if target qa)><!-->
      <script>
        jailbreak.env = "QA";
        jailbreak.url = "qa.jailbreakhq.org"
        jailbreak.api_host = "https://qa.jbapi.net";
        jailbreak.ga_id = "UA-58463386-2";
        jailbreak.sentry.enabled = true;
        jailbreak.sentry.dsn = "https://8bc0d346130249dc9952b52c1311e57b@app.getsentry.com/38797";
      </script>
    <!--<!(endif)-->

    <!--(if target prod)><!-->
      <script>
        jailbreak.env = "PROD";
        jailbreak.url = "jailbreakhq.org"
        jailbreak.api_host = "https://jbapi.net";
        jailbreak.ga_id = "UA-58463386-1";
        jailbreak.sentry.enabled = true;
        jailbreak.sentry.dsn = "https://38f0e2b9531c4e788601adf26ca4320d@app.getsentry.com/38808";
      </script>
    <!--<!(endif)-->

    <!-- Stripe Setup -->
    <script src="https://js.stripe.com/v2/"></script>
    <!--(if target dev || qa)><!-->
      <script>
        Stripe.setPublishableKey("pk_test_elhSJvoDh3lhrYOuOv1D5i23");
      </script>
    <!--<!(endif)-->

    <!--(if target prod)><!-->
      <script>
        Stripe.setPublishableKey("pk_live_lu13pTg7V1dy0MctBEh5PBB3");
      </script>
    <!--<!(endif)-->
  </body>
</html>
